# GoodreadsRss

./: GoodreadsRss.sln  LICENSE  README.md
.devcontainer/: devcontainer.json  pack.sh
.github/workflows/: dotnet.yml
Goodreads.Tests.Unit/: Goodreads.Tests.Unit.csproj  ReadStatusItemTests.cs  ReviewItemTests.cs  UnitTest1.cs  UserStatusItemTests.cs
GoodreadsRss/: FeedParser.cs  FeedResult.cs  GoodreadsRss.csproj  IFeedParser.cs  Item.cs  MongoPersister.cs  ReadStatusItem.cs  ReviewItem.cs  UserStatusItem.cs
